<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><g:message code="form"/></title>
    <link rel="stylesheet" type="text/css" href="${app.systemResourceBaseUrl()}css/common/app-base.css"/>
    <link rel="stylesheet" type="text/css" href="${app.systemResourceBaseUrl()}css/site/site-base.css"/>
    <app:stylesheet href="plugins/form-editor/css/site/base.css"/>
    <app:activeTemplateCSSs/>
</head>
<body>
    <g:include view="/plugins/form_editor/widget/formWidget.gsp"/>
</body>
</html>