order_details=order.details
payment_details=payment.details
shipping_details=shipping.details
order_id=order.id
order_date=order.date
customer_name=customer.name
customer_login_url=customer_login_url
billing_address=Billing Address
shipping_address=Shipping Address
payment_info=payment.info
