# grails

MyGrails/grails-app/ddddddddd/wc-plugins/cash-on-delivery/: build.gradle
MyGrails/grails-app/ddddddddd/wc-plugins/star-track/: build.gradle
MyGrails/w/: .gitignore  build.gradle  settings.gradle
MyGrails/w/docs/: show-guide.bat
MyGrails/w/docs/dev-documentations/: DevGuideLine.md  Shahin.md  plugin-active-inactive-check-list.md
MyGrails/w/docs/dev-documentations/saroar/: plan  plugin_dependency.md
MyGrails/w/docs/dev-documentations/touhid/: assign-task.md  cloudImplementation.md  price_calculation.md
MyGrails/w/docs/developer-guide/: 0.introduction.md
MyGrails/w/docs/developer-guide/1.webcommander/: 1.bismillah.md
MyGrails/w/docs/sample/: application.yml
MyGrails/w/gradle-file/: config.gradle  plugin.gradle  wc-dependencies.gradle
MyGrails/w/grails-app/conf/: application.groovy  application.yml  ehcache.xml  logback.groovy
MyGrails/w/ref/image-magick/windows/: how to use.txt
MyGrails/w/src/main/java/: Test.java
MyGrails/w/src/main/scripts/: build-wc-plugin.groovy  create-wc-plugin.groovy
MyGrails/w/wc-plugins/abandoned-cart/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/afterpay-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/afterpay-payment-gateway/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/anything-slider/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/anz-payment-gateway/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/ask-question/: build.gradle
MyGrails/w/wc-plugins/ask-question/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/auto-product-load-on-scroll/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/awaiting-payment-notification/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/awstats/: build.gradle
MyGrails/w/wc-plugins/blog/: build.gradle
MyGrails/w/wc-plugins/cash-on-delivery/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/comment-in-checkout/: build.gradle
MyGrails/w/wc-plugins/commweb-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/commweb-payment-gateway/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/compare-product/: build.gradle
MyGrails/w/wc-plugins/directone-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/discount-per-product-variation/: build.gradle  settings.gradle
MyGrails/w/wc-plugins/discount-per-product-variation/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/discount/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/ebay-listing/: build.gradle
MyGrails/w/wc-plugins/ebay-listing/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/embedded-page/: build.gradle
MyGrails/w/wc-plugins/embedded-page/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/enterprise-variation/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/epath-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/epath-payment-gateway/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/eway-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/filter/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/flash-widget/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/form-editor/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/gallery-galleriffic/: build.gradle
MyGrails/w/wc-plugins/gallery-owl-carousel/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/general-event/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/get-price/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/gift-card/: build.gradle
MyGrails/w/wc-plugins/gift-card/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/gift-wrapper/: build.gradle
MyGrails/w/wc-plugins/gift-wrapper/docs/: user-manual.md
MyGrails/w/wc-plugins/google-analytics-reporting/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/google-map/: build.gradle
MyGrails/w/wc-plugins/google-map/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/google-trusted-store/: build.gradle  settings.gradle
MyGrails/w/wc-plugins/google-trusted-store/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/jssor-slider/: build.gradle
MyGrails/w/wc-plugins/live-chat/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/loyalty-point/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/multi-level-pricing/: build.gradle
MyGrails/w/wc-plugins/nab-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/nab-payment-gateway/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/news/: build.gradle
MyGrails/w/wc-plugins/page-heading/: build.gradle
MyGrails/w/wc-plugins/payway-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/plugin-template/: Application.groovy  PluginDestroyer.groovy  application.yml  build.gradle
MyGrails/w/wc-plugins/popup/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/pos/: build.gradle
MyGrails/w/wc-plugins/pos/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/product-custom-fields/: build.gradle
MyGrails/w/wc-plugins/product-custom-information/: build.gradle
MyGrails/w/wc-plugins/product-custom-information/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/product-image-swapping/: build.gradle
MyGrails/w/wc-plugins/product-image-swapping/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/product-quick-view/: build.gradle
MyGrails/w/wc-plugins/quote/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/referboard/destroyer/: PluginDestroyer.groovy
MyGrails/w/wc-plugins/reorder/: build.gradle
MyGrails/w/wc-plugins/save-cart/: build.gradle
MyGrails/w/wc-plugins/section-slider/: settings.gradle
MyGrails/w/wc-plugins/ship-bob/: build.gradle
MyGrails/w/wc-plugins/simplified-event-management/: build.gradle
MyGrails/w/wc-plugins/square-payment-gateway/: build.gradle
MyGrails/w/wc-plugins/standard-variation/: settings.gradle
MyGrails/w/wc-plugins/variation/: build.gradle
MyGrails/w/wc-plugins/wish-list/: build.gradle
MyGrails/w/webcommander/: build.gradle
(+4162 files in other folders)
