<div class="get-started-content">
    <div class="title"><g:message code="pick.plan.for.your.free.trail.period"/></div>
    <div class="package-wrap pkg-bronze">
        <div class="package">
            <div class="package-type"><span class="badge bronze">Bronze</span></div>
            <div class="package-price"><span class="price">$10</span><span class="month">/month</span></div>
            <div class="package-icon"><span class="icon"></span></div>
            <div class="package-discription">
                <div class="line">This is Photoshops version</div>
                <div class="line">Lorem ipsum dolor</div>
                <div class="line">Fusce ut tortor</div>
                <div class="line">Morbi feugiat exnec</div>
            </div>
            <div class="bottom-line">
                <div class="free">3% transection fee</div>
                <span class="btn i-am-ready">Choose This Plan</span>
            </div>
        </div>
    </div>
    <div class="package-wrap pkg-silver">
        <div class="package">
            <div class="package-type"><span class="badge silver">Silver</span></div>
            <div class="package-price"><span class="price">$100</span><span class="month">/month</span></div>
            <div class="package-icon"><span class="icon"></span></div>
            <div class="package-discription">
                <div class="line">This is Photoshops version</div>
                <div class="line">Lorem ipsum dolor</div>
                <div class="line">Fusce ut tortor</div>
                <div class="line">Morbi feugiat exnec</div>
            </div>
            <div class="bottom-line">
                <div class="free">0% transection fee</div>
                <span class="btn i-am-ready">Choose This Plan</span>
            </div>
        </div>
    </div>
    <div class="package-wrap pkg-gold">
        <div class="package">
            <div class="package-type"><span class="badge gold">Gold</span></div>
            <div class="package-price"><span class="price">$200</span><span class="month">/month</span></div>
            <div class="package-icon"><span class="icon"></span></div>
            <div class="package-discription">
                <div class="line">This is Photoshops version</div>
                <div class="line">Lorem ipsum dolor</div>
                <div class="line">Fusce ut tortor</div>
                <div class="line">Morbi feugiat exnec</div>
            </div>
            <div class="bottom-line">
                <div class="free">0% transection fee</div>
                <span class="btn i-am-ready">Choose This Plan</span>
            </div>
        </div>
    </div>
    <div class="package-wrap pkg-platinum">
        <div class="package">
            <div class="package-type"><span class="badge platinam">Platinam</span></div>
            <div class="package-price"><span class="price">$375</span><span class="month">/month</span></div>
            <div class="package-icon"><span class="icon"></span></div>
            <div class="package-discription">
                <div class="line">This is Photoshops version</div>
                <div class="line">Lorem ipsum dolor</div>
                <div class="line">Fusce ut tortor</div>
                <div class="line">Morbi feugiat exnec</div>
            </div>
            <div class="bottom-line">
                <div class="free">0% transection fee</div>
                <span class="btn i-am-ready">Choose This Plan</span>
            </div>
        </div>
    </div>
</div>