%store_url%

Dear %customer_name%,
You have not completed a recent order at %store_name%. We have reserved your shopping cart for you and it's awaiting your return.
To complete your order, visit your shopping cart by %store_url%

Your Cart Details:
-------------------------------------
Cart ID: %cart_id%
Create date: %cart_date%
Last date to checkout: %last_checkout_date%


Cart Details:
---------------------------------------
%each:cart_details:item:index%
Name: %item>product_name% %item>variations%
Ordered Quantity: %item>quantity%
----------------------------------------
%each%


%store_name%
%store_address_line1%%if:store_address_line2%
%store_address_line2%%if%%if:store_city%
%store_city%%if%%if:store_country%
%store_country%%if%%if:store_phone%
Phone: %store_phone%%if%%if:store_mobile%
Mobile: %store_mobile%%if%%if:store_fax%
Fax: %store_fax%%if%
Email: %store_email%