<g:applyLayout name="_productwidget">
    <form class="included-products-container">
        <div class="title"><g:message code="included.products"/> </div>
        <div class="info-row">
            <label>Product 1</label>
            <span class="price individual-price">$100</span>
            &nbsp; &nbsp; &nbsp;
            <input type="text" class="included-quantity-selector" value="" min="1">
        </div>
        <div class="info-row">
            <label><a href="">Prouct 2</a></label>
            <span class="quantity"> (2)</span>
        </div>
    </form>
</g:applyLayout>