<g:applyLayout name="_productwidget">
    <div class="product-view scrollable-view">
        <div class="header">
            <div class="scroller">
                <span class="scroll-left"></span>
                <span class="scroll-right"></span>
            </div>
        </div>
        <div class="content scrollable horizontal">
            <div class="product-block product-view-height-width">
                <div class="image product-image">
                    <a class="product-image-link image-link link">
                        <img src="/WebCommander/resources/product/default/300-default.png" alt="">
                    </a>
                </div>
                <div class="product-name">
                    <a class="product-name-link title-link link" href="/WebCommander/product/ball">Product 1</a>
                </div>
                <div class="price-n-cart">
                    <span class="current-price price">
                        <span class="currency-symbol">$</span><span class="price-amount">100.00</span>
                    </span>
                    <span class="add-to-cart-button button"  cart-min-quantity="1"><g:message code="add.to.cart"/></span>
                </div>
            </div>
            <div class="product-block product-view-height-width">
                <div class="image product-image">
                    <a class="product-image-link image-link link">
                        <img src="/WebCommander/resources/product/default/300-default.png" alt="">
                    </a>
                </div>
                <div class="product-name">
                    <a class="product-name-link title-link link" href="/WebCommander/product/ball">Product 2</a>
                </div>
                <div class="price-n-cart">
                    <span class="current-price price">
                        <span class="currency-symbol">$</span><span class="price-amount">200.00</span>
                    </span>
                    <span class="add-to-cart-button button" product-id="22" cart-min-quantity="1"><g:message code="add.to.cart"/></span>
                </div>
            </div>
            <div class="product-block product-view-height-width">
                <div class="image product-image">
                    <a class="product-image-link image-link link">
                        <img src="/WebCommander/resources/product/default/300-default.png" alt="">
                    </a>
                </div>
                <div class="product-name">
                    <a class="product-name-link title-link link" href="/WebCommander/product/ball">Product 3</a>
                </div>
                <div class="price-n-cart">
                    <span class="current-price price">
                        <span class="currency-symbol">$</span><span class="price-amount">100.00</span>
                    </span>
                    <span class="add-to-cart-button button" cart-min-quantity="1"><g:message code="add.to.cart"/></span>
                </div>
            </div>
            <div class="product-block product-view-height-width">
                <div class="image product-image">
                    <a class="product-image-link image-link link">
                        <img src="/WebCommander/resources/product/default/300-default.png" alt="">
                    </a>
                </div>
                <div class="product-name">
                    <a class="product-name-link title-link link" href="/WebCommander/product/ball">Product 4</a>
                </div>
                <div class="price-n-cart">
                    <span class="current-price price">
                        <span class="currency-symbol">$</span><span class="price-amount">300.00</span>
                    </span>
                    <span class="add-to-cart-button button" cart-min-quantity="1"><g:message code="add.to.cart"/></span>
                </div>
            </div>
            <div class="product-block product-view-height-width">
                <div class="image product-image">
                    <a class="product-image-link image-link link">
                        <img src="/WebCommander/resources/product/default/300-default.png" alt="">
                    </a>
                </div>
                <div class="product-name">
                    <a class="product-name-link title-link link" href="/WebCommander/product/ball">Product 5</a>
                </div>
                <div class="price-n-cart">
                    <span class="current-price price">
                        <span class="currency-symbol">$</span><span class="price-amount">300.00</span>
                    </span>
                    <span class="add-to-cart-button button" cart-min-quantity="1"><g:message code="add.to.cart"/></span>
                </div>
            </div>
        </div>
    </div>
</g:applyLayout>