<%--
  Created by IntelliJ IDEA.
  User: arman
  Date: 2/9/2016
  Time: 11:14 AM
--%>

<g:applyLayout name="_productwidget">
    <div class="avg-review-label">
        <span class="review-rating read-only" score="4.0" title="Good" style="cursor: default; width: 100px;"><img
                src="${app.systemResourceBaseUrl()}plugins/product-review/images/raty/star-on.png" alt="1" title="Good">&nbsp;<img
                src="${app.systemResourceBaseUrl()}plugins/product-review/images/raty/star-on.png" alt="2" title="Good">&nbsp;<img
                src="${app.systemResourceBaseUrl()}plugins/product-review/images/raty/star-on.png" alt="3" title="Good">&nbsp;<img
                src="${app.systemResourceBaseUrl()}plugins/product-review/images/raty/star-on.png" alt="4" title="Good">&nbsp;<img
                src="${app.systemResourceBaseUrl()}plugins/product-review/images/raty/star-off.png" alt="5" title="Good"><input
                type="hidden" name="score" value="4.0" readonly="readonly"></span>
    </div>
</g:applyLayout>