<div class="profile-editor-panel">
    <div class="edit-popup-form">
        <div class="create-profile-option">
            <div class="profile-option selected" type="new">
                <span class="label"><g:message code="create.profile"/></span>
                <div class="description"><g:message code="create.profile.description"/></div>
            </div>
            <div class="profile-option" type="copy">
                <span class="label"><g:message code="use.profile"/></span>
                <div class="description"><g:message code="use.profile.description"/></div>
            </div>
        </div>
        <div class="button-line">
            <button type="submit" class="submit-button edit-popup-form-submit"><g:message code="next"/> </button>
            <button type="button" class="cancel-button"><g:message code="cancel"/></button>
        </div>
    </div>
</div>