apply from : '../gradle-file/config.gradle'

version "$appVersion"
group "webcommander"

buildscript {
    apply from : '../gradle-file/config.gradle'
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://repo.grails.org/grails/core"
        }
        maven {
            url "http://central.maven.org/maven2"
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}


apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"


repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://repo.grails.org/grails/core"
    }
    maven {
        url "http://central.maven.org/maven2"
    }
}

apply from : '../gradle-file/wc-dependencies.gradle'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    compile "com.yahoo.platform.yui:yuicompressor:2.4.8"
    compile "com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8"
    compile "com.google.javascript:closure-compiler:v20170910"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

bootRepackage.enabled = false
