<div class="body">
    <div type="basic" class="properties config-section">
        <div class="form-row">
            <label><g:message code="html.name"/></label>
            <input type="text" value="" name="field.name" validation="required maxlength[100]" maxlength="100">
        </div>
        <div class="form-row">
            <label><g:message code="label"/></label>
            <input type="text" value="" name="field.label" validation="maxlength[100]" maxlength="100">
        </div>
        <div class="form-row">
            <label><g:message code="html.class.s"/></label>
            <input type="text" value="" name="field.clazz" validation="maxlength[100]" maxlength="100">
        </div>
        <div class="form-row">
            <label><g:message code="hover.text"/></label>
            <input type="text" value="" name="field.title" validation="maxlength[100]" maxlength="100">
        </div>
    </div>
</div>