dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'commons-io', name: 'commons-io', version: "$orgApacheCommons"
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: "$commonsHttpClient"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$orgApacheHttpcomponents"
    compile group: 'log4j', name: 'log4j', version: "$log4j"
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mySQLjdbc"

    compile "org.grails.plugins:events"
    compile "org.grails.plugins:$hibernate"
    compile "org.hibernate:hibernate-core:$hibernateCore"

    compile "org.grails.plugins:quartz:$quartz"
    compile "org.grails.plugins:mail:$mail"
    profile "org.grails.profiles:web"
}