<div class="app-tab-content-container">
    <table class="content">
        <colgroup>
            <col class="name-column">
            <col class="title-column">
            <col class="actions-column">
        </colgroup>
        <tr>
            <th>Name</th>
            <th>Title</th>
            <th class="actions-column"><g:message code="actions"/></th>
        </tr>
        <tr>
            <g:set var="tooltipNotification" value="${[open: 'Open', hidden: 'Hidden', restricted: 'Restricted']}"/>
            <td>TEST NAME</td>
            <td>TEST TITLE</td>
            <td class="actions-column">
                <span class="action-navigator collapsed" entity-id="" entity-url="" entity-name="" entity-owner_id=""></span>
            </td>
        </tr>
    </table>
</div>
