<%--
  Created by IntelliJ IDEA.
  User: shajalal
  Date: 17/12/2014
  Time: 9:34 AM
--%>

<div class="table-view">
    <div class="header">
        <div class="toolbar toolbar-right">

            <div class="tool-group action-tool switch-menu">
                <span class="tool-text"></span><span class="tool-icon action-dropper collapsed" title="<g:message code="switch.view"/>"></span>
            </div>

            <div class="tool-group action-tool action-menu">
                <span class="tool-text"><g:message code="actions"/></span><span class="action-dropper collapsed"></span>
            </div>
            <div class="tool-group">
                <span class="toolbar-item reload" title="<g:message code="reload"/>"><i></i></span>
            </div>
        </div>
    </div>
</div>
