<div class="accordion-panel">
    <div class="label-bar expanded"><a class="toggle-icon"></a>
        <g:message code="visitor.information"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/visitorInformationConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
        <g:message code="message.setup"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/messageSetupConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
       <g:message code="supporter.offline.setup"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/supporterOfflineSetupConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
        <g:message code="sound.notification"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/soundNotificationConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
        <g:message code="concierge"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/conciergeConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
        <g:message code="chat.routing"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/chatRoutingConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
        <g:message code="departments"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/departmentsConfig.gsp"/>
    </div>
    <div class="label-bar collapsed"><a class="toggle-icon"></a>
        <g:message code="blocked.ip.and.countries"/>
    </div>
    <div class="accordion-item collapsed">
        <g:include view="/plugins/live_chat/admin/liveChat/config/blockedIpAndCountriesConfig.gsp"/>
    </div>
</div>