<%@ page import="com.webcommander.plugin.snippet.Snippet; com.webcommander.constants.NamedConstants" %>
<g:applyLayout name="_widgetShortConfig">
    <div class="sidebar-group">
        <div class="sidebar-group-label"><g:message code="snippet"/></div>
        <div class="sidebar-group-body snippet-selector">
            <ui:domainSelect domain="${Snippet}" class="sidebar-input" name="snippetId" id="snippet"
                             ignoreAutoGenerated="${widget.widgetContent.size() ? widget.widgetContent[0].contentId : 0}"
                             value="${widget.widgetContent.size() ? widget.widgetContent[0].contentId : 0}"/>
            <span class="tool-icon edit edit-snippet-content"></span>
        </div>
    </div>
</g:applyLayout>