<div class="header">
    <span class="item-group title entity-count">
        <g:message code="advance.xml.editor"/>
    </span>
    <div class="toolbar toolbar-right">
        <form class="search-form tool-group" action="#" onsubmit="return false">
            <input type="text" class="search-text" placeholder="<g:message code="search"/>"><button type="submit" class="icon-search"></button>
        </form>
        <div class="tool-group">
            <span class="toolbar-item save disabled" title="<g:message code="save"/>"><i></i></span>
        </div>
        <div class="tool-group">
            <span class="toolbar-item switch-menu collapsed"><i></i></span>
        </div>
    </div>
</div>
<div class="body advanceEditorBody code-mirror-editor-body">
    <div id="xml" style="display:none;"></div>
</div>