<div class="app-tab-content-container body-only-tab-content-container">
    <div class="real-time-report-navigator report-navigator" view-type="real_time">
        <div class="title"><g:message code="realtime.analytics"/></div>
        <div><span class="report-icon"></span></div>
        <div class="info">
            <g:message code="enterprise.report.realtime.analytics.infotext"/>
        </div>
    </div>
    <div class="product-report-navigator report-navigator" view-type="products">
        <div class="title"><g:message code="products"/></div>
        <div><span class="report-icon"></span></div>
        <div class="info">
            <div class="info-title"><g:message code="products"/></div>
            <div class="info-text"><g:message code="enterprise.report.products.infotext"/></div>
        </div>
    </div><div class="orders-report-navigator report-navigator" view-type="orders">
        <div class="title"><g:message code="orders"/></div>
        <div><span class="report-icon"></span></div>
        <div class="info">
            <div class="info-title"><g:message code="orders"/></div>
            <div class="info-text"><g:message code="enterprise.report.orders.infotext"/></div>
        </div>
    </div><div class="payments-report-navigator report-navigator" view-type="payments">
        <div class="title"><g:message code="payments"/></div>
        <div><span class="report-icon"></span></div>
        <div class="info">
            <div class="info-title"><g:message code="payments"/></div>
            <div class="info-text"><g:message code="enterprise.report.payments.infotext"/></div>
        </div>
    </div><div class="taxes-report-navigator report-navigator" view-type="taxes">
        <div class="title"><g:message code="taxes"/></div>
        <div><span class="report-icon"></span></div>
        <div class="info">
            <div class="info-title"><g:message code="taxes"/></div>
            <div class="info-text"><g:message code="enterprise.report.taxes.infotext"/></div>
        </div>
    </div>
</div>