<%--
  Created by IntelliJ IDEA.
  User: shajalal
  Date: 14/12/2014
  Time: 9:30 AM
--%>
<div class="table-view">
    <div class="header">
        <div class="toolbar toolbar-right">
            <div class="tool-group action-tool switch-menu">
                <span class="tool-text"></span><span class="tool-icon action-dropper collapsed" title="<g:message code="switch.view"/>"></span>
            </div>
            <div class="tool-group action-tool action-menu">
                <span class="tool-text"><g:message code="actions"/></span><span class="tool-icon action-dropper collapsed"></span>
            </div>
        </div>
    </div>
</div>
