<g:applyLayout name="_productwidget">
    <form class="variation-container">
        <table class="matrix">
            <tr class="matrix-row">
                <th></th>
                <th class="cell label">Blue</th>
                <th class="cell label">Green</th>
                <th class="cell label">While</th>
            </tr>
            <tr>
                <th class="cell label">Large</th>
                <td class="cell"></td>
                <td class="cell available"></td>
                <td class="cell "></td>
            </tr>
            <tr>
                <th class="cell label">Small</th>
                <td class="cell"></td>
                <td class="cell available"></td>
                <td class="cell available"></td>
            </tr>
            <tr>
                <th class="cell label">Medium</th>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell available"></td>
            </tr>
        </table>
    </form>
</g:applyLayout>