<div class="empty-profile">
    <div class="content-section profile">
        <div class="top-header profile">
            <h2 class="title"><g:message code="create.profile"/> </h2>
            <p class="description"><g:message code="blank.profile.description"/></p>
        </div>
        <div class="content">
            <span class="icon"/>
            <h3 class="title new-profile"><g:message code="create.new.profile"/></h3>
            <p class="description new-profile"><g:message code="create.new.profile.description"/></p>
        </div>
        <div class="content">
            <span class="icon"/>
            <h3 class="title existing-profile"><g:message code="create.profile.from.existing.profile"/></h3>
            <p class="description existing-profile"><g:message code="create.from.existing.profile.description"/></p>
        </div>
    </div>

    <div class="content-section rule">
        <div class="top-header rule">
            <h2 class="title"><g:message code="create.rule"/> </h2>
            <p class="description"><g:message code="blank.rule.description"/></p>
        </div>
        <div class="content">
            <span class="icon"/>
            <h3 class="title new-rule"><g:message code="create.new.rule"/></h3>
            <p class="description new-rule"><g:message code="create.new.rule.description"/></p>
        </div>
        <div class="content">
            <span class="icon"/>
            <h3 class="title existing-rule"><g:message code="create.rule.from.existing.rule"/></h3>
            <p class="description existing-rule"><g:message code="create.from.existing.rule.description"/></p>
        </div>
    </div>
</div>