<div class="rule-editor-panel">
    <div class="edit-popup-form">
        <div class="create-rule-option">
            <div class="rule-option" type="new">
                <span class="label"><g:message code="create.new.rule"/></span>
                <div class="description"><g:message code="create.rule.description"/></div>
            </div>
            <div class="rule-option" type="copy">
                <span class="label"><g:message code="use.rule"/></span>
                <div class="description"><g:message code="use.rule.description"/></div>
            </div>
        </div>
        <div class="button-line">
            <button type="submit" class="submit-button edit-popup-form-submit"><g:message code="create"/> </button>
            <button type="button" class="cancel-button"><g:message code="cancel"/></button>
        </div>
    </div>
</div>